# THIS FILE IS MANAGED BY PUPPET. ANY CHANGES MADE HERE WILL BE REVERTED IF VAGRANT'S PROVISIONING IS CHANGED.
# PLEASE ADD ANY PERMANENT CHANGES TO THE CORRESPONDING FILE IN THE ONE OF THE PUPPET MODULES.
#
#
<IfModule mod_dir.c>
    DirectoryIndex index.php index.html index.cgi index.pl index.xhtml index.htm
</IfModule>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
